
TAPL Self Exercises


===================================================================================
Name:
Student ID:
===================================================================================


Study the following topics in the textbook.

 - Sets

 - Relations

 - Functions

 - Sequences

 - Proof by induction

   : (weak) induction
   : strong induction


===================================================================================

Exercises

(Relation-1)

 Assume a graph G=(V,E) where V is a set of vertices and E is a set of
 directed ediges among them.

 (1) E can be regarded as a binary relation on V. Let us call the
     relation EDGE.

     - Explain briefly why EDGE is a binary relation. (cf. Refer to the
       definition of relations)


 (2) Given a node v, A (v-parameterized) predicate, REACHABLEFROMᵥ, is
     a predicate to see if a node w is reachable from the node v in
     the graph through zero or more edges.

     - Define REACHABLEFROMᵥ using EDGE.

     - Explain the predicate RECHABLEFROMᵥ is preserved by
       the binary relation EDGE on V. (cf. Refer to the definition of
       'preserved by')

 (Hint: Use an example of directed graph to try to solve the problem
        and then generalized the idea. )


(Induction-1)

 Given Pⱼ : Σ_{i=0,...,j} i  = j(j+2)/2.
 Show Pⱼ is true for all j ∈ Natural numbers.

[SOLUTION]




(Induction-2)

 Show that any positive number integer n ≥ 2 is either a prime number
 or a product of prime numbers.

[SOLUTION]
